<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile page</title>
<style>
body{
    background-color: rgb(139, 56, 139);
font-family: Arial, sans-serif ;
padding: 20px;
margin: 0;
}
article{
background-color: rgb(185, 92, 189);
max-width: 1050px;
margin: auto;
padding: 20px;
border-radius: 25px;
}
header{
    text-align: center;
}
h1{
    color: rgb(56, 21, 88);
}
img{
    width: 250px;
   border-radius: 50%;
   float: left;
   margin-right: 50px;
}
p{
    line-height: 1.5;
}
ul{
    list-style: none;
}
li{
    margin-bottom: 5px;
}
footer{
    margin-top: 20px;
    text-align: center;
    color: rgb(65, 32, 97);
    font-size: 12px;
}
</style>

</head>
<body>
    






 <article>
<header>
<h1>Jack Black</h1>
</header>
<section>
    <img src="https://m.media-amazon.com/images/M/MV5BYTFiMWNlNmItMDRiYy00NzA4LWE5YjItZmViNWQ2NzhhOWZlXkEyXkFqcGdeQXVyMTA2Mjc5ODMy._V1_FMjpg_UX1000_.jpg" alt="profile pic">
<H2>About me</H2>
<p>IIIIiiiiii.....am STEEVEEE!........and Bowser...rawr!</p>
<h2>
Skills
</h2>
<ul>
    <li>Gaming</li>
    <li>Acting</li>
    <li>Singing</li>
    <li>Being goofy</li>
    <li>king of the koopas</li>
</ul>
<h2>Hobbies</h2>
<p>
mining and crafting, singing the fnaf song and dressing up as bowser for a talk show.


</p>
</section>
<footer>
&copy; 2024 Tenacious D. All rights reserved.
</footer>
</article>




</body>
</html>