
* {
    margin: 0;
   
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
   
    color: #333;
    line-height: 1.6;
}


header {
    background-color: #212020;
    color: white;

    padding: 1rem;
    display: flex;
   
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin-left: 20px;
}

header nav ul li a {
    color: white;
   
    text-decoration: none;
}


.product-detail {
    display: flex;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    background-color: white;

}

.product-images {
    width: 40%;

    padding-right: 20px;
}

.product-images img {
    width: 100%;
    
    border-radius: 8px;
    margin-bottom: 15px;
}

.thumbnail-images img {
    width: 30%;

    margin-right: 10px;
    border-radius: 8px;
}

.product-info {
    width: 60%;
}

.product-info h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 24px;
    
    color: #e67e22;
    margin-bottom: 20px;
}

.product-info .description {
    margin-bottom: 20px;
}

.product-info ul {
    list-style-type: square;
   
    margin-left: 20px;
}

.product-actions {
    margin-top: 20px;
}

.btn {
    background-color: #b66218;
    color: white;
   
   
    border: none;
    padding: 10px 20px;

    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;

    margin-right: 10px;
}

.btn:hover {
    background-color: #d35400;
}


.reviews {
    padding: 2rem;
    background-color: #fff;

    margin-top: 2rem;
}

.reviews h3 {
    margin-bottom: 10px;
}

.review {
    margin-bottom: 15px;
}

.review p {
    margin-bottom: 5px;

}

footer {
    background-color: #333;
    color: white;
    padding: 1rem;
    text-align: center;
    margin-top: 3rem;

}

